#!/bin/bash
ROOT=$1
SSID="WikiWifi"

# Device probber
DEVICE=dreamplug
if [ -f "/etc/init.d/tonido" ]
then
    DEVICE=tonidoplug
else
    if [ "$(cat /etc/issue | cut -c1-8)" = "Raspbian" ]
    then
        DEVICE=raspberrypi
    fi
fi

# Where is uaputl
UAPUTL=`whereis uaputl | cut --delimiter=":" -f2 | cut --delimiter=" " -f2`
if [ "$UAPUTL" = "" ]
then
    UAPUTL=`find /root -name "uaputl" -type f`
fi

# Insert mandatory module for Wi-Fi
if [ ! "$DEVICE" = "raspberrypi" ]
then
    modprobe sd8xxx
fi

# Remount (with read permission) for the Toniplug
if [ ! "$DEVICE" = "raspberry" ]
then
  mount -o remount "$ROOT"
fi

# Stop Tonido stuff if necessary
if [ -f "/etc/init.d/tonido" ]
then
    /etc/init.d/tonido stop
fi

if [ -f "/etc/init.d/ifplugd" ]
then
    /etc/init.d/ifplugd stop
fi

# Configure the Wi-Fi and start the Wi-Fi hotspot on non-Raspberry
cd `dirname $UAPUTL`
$UAPUTL bss_stop
if [ ! "$DEVICE" = "raspberrypi" ]
then
    ifconfig uap0 down
    $UAPUTL sys_cfg_ssid "$SSID"
    ifconfig uap0 192.168.3.1 up
else
    wpa_cli terminate
    ifconfig wlan0 down
    $UAPUTL sys_cfg_ssid "$SSID"
    ifconfig wlan0 192.168.3.1 up
fi
$UAPUTL bss_start

# Configure the eth0 or eth1 interface
# NO - leave as is for DHCP
# ifconfig eth1 >& /dev/null
# RC=$?
# NIC=eth1
# if [[ $RC != 0 ]]
# then
    # NIC=eth0
# fi
# ifconfig $NIC 192.168.2.1 netmask 255.255.255.0

# Kill dhclient if necessary
# DHCLIENT_RUNNING=`ps aux | grep dhclient | grep $NIC | wc -l`
# if [ ! "$DHCLIENT_RUNNING" = "1" ]
# then
#     kill -9 `pidof dhclient`
# fi

# Setup DNS & DHCP (dnsmasq)
/etc/init.d/dnsmasq stop
PID=`pidof dnsmasq`
if [ ! "$PID" = "" ]
then
    kill -9 `pidof dnsmasq`
fi
if [ -f "/etc/init.d/udhcpd" ]
then
    /etc/init.d/udhcpd stop
fi
dnsmasq --conf-file=$ROOT/system/conf/dnsmasq.conf

# Add IP forwarding
ifconfig uap0 >& /dev/null || ifconfig wlan0 >& /dev/null
RC=$?
if [[ $RC = 0 ]]
then
    sysctl -w net.ipv4.ip_forward=1
    iptables -t nat -A PREROUTING -p tcp -j DNAT --to-destination 192.168.3.1
fi

# Start the Wi-Fi hotspot on Raspberry
# (requires the DHCP service is activated)
if [ "$DEVICE" = "raspberrypi" ]
then
    cp "$ROOT/system/conf/hostapd.conf" /tmp/hostapd.conf
    sed -i -e "s/KIWIX/$SSID/" /tmp/hostapd.conf
    hostapd -B /tmp/hostapd.conf
fi

# Launch kiwix-serve
PID=`pidof kiwix-serve`
if [ ! "$PID" = "" ]
then
    kill -9 `pidof kiwix-serve`
fi
cp "$ROOT/system/bin/kiwix-serve" /tmp/kiwix-serve
chmod +x /tmp/kiwix-serve
/tmp/kiwix-serve --library --port=4201 --daemon "$ROOT/data/library/wikipedia_en_all_2016-05.zim.xml"
/tmp/kiwix-serve --library --port=4202 --daemon "$ROOT/data/library/wiktionary_en_all_2016-05.zim.xml"

# Stop apache (if necessary)
if [ -e /etc/init.d/apache ] ; then /etc/init.d/apache stop ; fi
if [ -e /etc/init.d/apache2 ] ; then /etc/init.d/apache2 stop ; fi

# Stop ssh
# No - leave it running for now so I can log in and see what's happening
# if [ -e /etc/init.d/ssh ] ; then /etc/init.d/ssh stop ; fi

# Setup Web server (nginx)
/etc/init.d/nginx stop
cp "$ROOT/system/conf/nginx.conf" /tmp/kiwix.nginx.conf
chmod 744 /tmp/kiwix.nginx.conf
sed -i -e "s|ROOT|$ROOT|g" /tmp/kiwix.nginx.conf
unlink /etc/nginx/sites-enabled/default
ln -s /tmp/kiwix.nginx.conf /etc/nginx/sites-enabled/default
/etc/init.d/nginx start

# Run awstats in loop
mkdir -p /tmp/kiwix-log
if [ "$DEVICE" = "raspberrypi" ]
then
  sed -e "s/ROOT\\//\/tmp\/kiwix-/" $ROOT/system/conf/awstats.conf > /tmp/awstats.kiwix.conf
else
  sed -e "s|ROOT|$ROOT|g" $ROOT/system/conf/awstats.conf > /tmp/awstats.kiwix.conf
fi
while [ 42 ]
do
    echo "kiwix-plug running..."
    sleep 3600
    if [ "$DEVICE" = "raspberry" ]
    then
      /usr/share/awstats/tools/awstats_buildstaticpages.pl -config=kiwix -update -lang-fr -dir=/tmp/kiwix-stats/ -configdir=/tmp/
    else
      /usr/share/awstats/tools/awstats_buildstaticpages.pl -config=kiwix -update -lang-fr -dir=$ROOT/stats/ -configdir=/tmp/
    fi
done
