#! /bin/bash
### BEGIN INIT INFO
# Provides: kiwix-plug
# Required-Start: $all
# Required-Stop: $all
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start kiwix-plug at the boot time
# Description: Make everything necessary to have a kiwix-plug running
### END INIT INFO

# Some things that run always
touch /var/lock/kiwix-plug

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting script kiwix-plug"
    IFS=$'\n'
    for MOUNT in `df | sed "s/^ *//;s/ *$//;s/ \{1,\}/ /g" | cut --delimiter=" " -f6- | grep "/media/"`
    do 
      if [ -f "$MOUNT/system/kiwix-plug" ]
      then
	break
      fi
      MOUNT=
    done
    unset IFS

    if [ "$MOUNT" = "" ]
    then
      echo "Unable to find a kiwix-plug USB key plugged :("
    else
      echo "Found kiwix-plug USB key at $MOUNT"
      cp "$MOUNT/system/kiwix-plug" /tmp/
      chmod +x /tmp/kiwix-plug
      /tmp/kiwix-plug "$MOUNT" > /tmp/kiwix-plug.log
    fi
    ;;
  stop)
    echo "Stopping script kiwix-plug"
    rm /var/lock/kiwix-plug
    ;;
  *)
    echo "Usage: /etc/init.d/kiwix-plug {start|stop}"
    exit 1
    ;;
esac

exit 0
