#!/bin/bash
ROOT=$1
ROOT_ESCAPED="${ROOT//\//\/}" 
SSID=KIWIX_PLUG

# Stop the WIFI hotspot
uaputl bss_stop
ifconfig uap0 down

# Start the WIFI hotspot
uaputl sys_cfg_ssid $SSID
ifconfig uap0 192.168.3.1 up
uaputl bss_start

# Configure the eth1 interface
ifconfig eth1 192.168.2.1 netmask 255.255.255.0

# Setup DNS & DHCP (dnsmasq)
/etc/init.d/dnsmasq stop
/etc/init.d/udhcpd stop
dnsmasq --conf-file=$ROOT/system/conf/dnsmasq.conf

# Add IP forwarding
sysctl -w net.ipv4.ip_forward=1
iptables -t nat -A PREROUTING -p tcp -j DNAT --to-destination 192.168.3.1

# Launch kiwix-serve
kill -9 `pidof kiwix-serve`
cp $ROOT/system/bin/kiwix-serve /tmp/kiwix-serve
chmod +x /tmp/kiwix-serve
/tmp/kiwix-serve --library --port=4201 --daemon $ROOT/data/library/library.xml 

# Stop apache (if necessary)
if [ -e /etc/init.d/apache ] ; then /etc/init.d/apache stop ; fi
if [ -e /etc/init.d/apache2 ] ; then /etc/init.d/apache2 stop ; fi

# Stop ssh
if [ -e /etc/init.d/ssh ] ; then /etc/init.d/ssh stop ; fi

# Setup Web server (nginx)
/etc/init.d/nginx stop
sed -e "s/ROOT/$ROOT_ESCAPED/" $ROOT/system/conf/nginx.conf > /tmp/kiwix.nginx.conf
unlink /etc/nginx/sites-enabled/default
ln -s /tmp/kiwix.nginx.conf /etc/nginx/sites-enabled/default
/etc/init.d/nginx start

# Run awstats in loop
sed -e "s/ROOT/$ROOT_ESCAPED/" $ROOT/system/conf/awstats.conf > /tmp/awstats.kiwix.conf
while [ 42 ]
do
    sleep 3600
    /usr/share/awstats/tools/awstats_buildstaticpages.pl -config=kiwix -update -lang-fr -dir=$ROOT/stats/ -configdir=/tmp/
done
